In [1]:
import numpy as np
import pandas as pd

In [3]:
#create a series
a = pd.Series(data = np.linspace(10,100, num= 10))
print(a)

0     10.0
1     20.0
2     30.0
3     40.0
4     50.0
5     60.0
6     70.0
7     80.0
8     90.0
9    100.0
dtype: float64

In [4]:
index = [ chr(ord('a')+i) for i in range(10)]
#Make a list, use ord to take a string character, and return the cooresponding integer value, within a for loop 

print(index)

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [8]:
# create a seeis with this index
a = pd.Series(data = np.linspace(10,100, num= 10), index = index, name = 'numbers')
#name is used to set the column name of the series
print(a)

a     10.0
b     20.0
c     30.0
d     40.0
e     50.0
f     60.0
g     70.0
h     80.0
i     90.0
j    100.0
Name: numbers, dtype: float64

In [9]:
series_data = ['apple', 'orange', 'watermelon']

In [10]:
c = pd.Series(data = series_data) #Strings can be stored in a series, as well as ints, any object can be stored within a series

In [11]:
print(c)

0         apple
1        orange
2    watermelon
dtype: object

In [14]:
#operations on series
a = pd.Series(data = np.linspace(10, 100, 10))
b = pd.Series(data = np.linspace(30, 300, 10))

c = a+b #number of elements in both series should be the same
# each of the series (a,b) have the same 10 number of elements

print(c)

print(c.max()) #built in methods within a Series (like max)

0     40.0
1     80.0
2    120.0
3    160.0
4    200.0
5    240.0
6    280.0
7    320.0
8    360.0
9    400.0
dtype: float64
400.0

In [16]:
#slicing within a Series
print(a[3:8]) #non inclusive (prints from 3 to 7)
print(a.loc[3]) #use the index of 3 to print it out (technically the fourth element)

3    40.0
4    50.0
5    60.0
6    70.0
7    80.0
dtype: float64
40.0

In [17]:
print(a.loc[2:4]) #INCLUSIVE OF FOUR

2    30.0
3    40.0
4    50.0
dtype: float64

In [19]:
print(a.iloc[2:4]) #NON INCLUSIVE OF THE LAST ELEMENT

2    30.0
3    40.0
dtype: float64

In [23]:
a1 = a.drop(index = [0,1]) #remove the indexes from 0 TO (and including) 1
#will create a new copy of the array
print(a) #these are two seperate arrays!
print(a1) #use the 'inplace' argument within a.drop to avoid the expensive cost of remaking the array, since you can directly manipulate the array

0     10.0
1     20.0
2     30.0
3     40.0
4     50.0
5     60.0
6     70.0
7     80.0
8     90.0
9    100.0
dtype: float64
2     30.0
3     40.0
4     50.0
5     60.0
6     70.0
7     80.0
8     90.0
9    100.0
dtype: float64

In [29]:
print(a)

2     30.0
3     40.0
4     50.0
5     60.0
6     70.0
7     80.0
8     90.0
9    100.0
dtype: float64

In [35]:
# Creating data frame 
#can create from one or more series
series_data = ['apple', 'banana', 'watermelon']
a = pd.Series(data = series_data) #generate two series

from IPython.display import display
series_count = [10,20,30]
b = pd.Series(data = series_count) #generate a series

data = {"fruit":a, "count":b} #assign values in a key value pair
dataframe_1 = pd.DataFrame(data = data) #assign mapped data
#print(dataframe_1)
display(dataframe_1)

        fruit  count
0       apple     10
1      banana     20
2  watermelon     30

In [36]:
a = [[0,1,2], [3,4,5], [6,7,8]] #created dataframe using a 2-d array
dataframe_3 = pd.DataFrame(data = a)
display(dataframe_3)

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [38]:
# using dataset from: https://www.kaggle.com/landlord/icecreamsales
df = pd.read_csv('ComputerSales.csv')

In [40]:
display(df)

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018
5,6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018
6,7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018
7,8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018
8,9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018
9,10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018
10,11,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 3,November,2018
11,12,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,November,2018
12,13,Jason Case,M,57,PA,81TC00,Laptop,649.99,122.34,Email,November,2018
13,14,Doug Johnson,M,51,PA,I3670,Desktop,649.99,118.64,Website,December,2018
14,15,Andy Sands,M,56,OH,MY2J2LL,Tablet,999.99,146.69,Flyer 1,December,2018
15,16,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,January,2019
16,17,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,February,2019
17,18,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,March,2019
18,19,Mick Roberts,M,23,PA,I3593,Laptop,399.99,72.09,Flyer 4,March,2019
19,20,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2019
20,21,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,May,2019
21,22,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,August,2019
22,23,Paul Thomas,M,43,OH,81TC00,Laptop,649.99,122.34,Website,August,2019
23,24,Margo Simms,F,37,WV,Q526FA,Laptop,1049.99,143.09,Flyer 4,November,2019
24,25,Michelle Samms,F,46,NY,I3670,Desktop,649.99,118.64,Flyer 2,November,2019
25,26,Mick Roberts,M,23,PA,Q526FA,Laptop,1049.99,143.09,Email,November,2019
26,27,Ed Klondike,M,52,OH,Q526FA,Laptop,1049.99,143.09,Website,December,2019
27,28,Moe Eggert,M,35,PA,15M-ED,Laptop,699.99,98.09,Email,December,2019
28,29,Jessica Elk,F,55,PA,GA401IV,Laptop,1349.99,180.34,Flyer 2,December,2019
29,30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [41]:
df.head() #returns first 5 rows, can always extend it using an argument

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

In [42]:
df.head(10)

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018
5,6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018
6,7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018
7,8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018
8,9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018
9,10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018

In [43]:
df.tail() #similar structure to head

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [44]:
df.tail(10)

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
29,30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [47]:
df.dtypes

Sale ID           int64
Contact          object
Sex              object
Age               int64
State            object
Product ID       object
Product Type     object
Sale Price      float64
Profit          float64
Lead             object
Month            object
Year              int64
dtype: object

In [48]:
df.index #since this dataframe is a combination of 1 or more series

RangeIndex(start=0, stop=39, step=1)

In [51]:
df.columns

Index(['Sale ID', 'Contact', 'Sex', 'Age', 'State', 'Product ID',
       'Product Type', 'Sale Price', 'Profit', 'Lead', 'Month', 'Year'],
      dtype='object')

In [52]:
df.describe()

         Sale ID        Age   Sale Price      Profit         Year
count  39.000000  39.000000    39.000000   39.000000    39.000000
mean   20.000000  45.666667   837.169487  139.974615  2018.871795
std    11.401754   9.820315   342.229138   44.746575     0.800641
min     1.000000  23.000000   399.990000   72.090000  2018.000000
25%    10.500000  43.000000   564.990000  118.640000  2018.000000
50%    20.000000  46.000000   699.990000  143.090000  2019.000000
75%    29.500000  53.000000  1149.990000  163.515000  2019.500000
max    39.000000  57.000000  1349.990000  230.890000  2020.000000

In [53]:
df['Age'] #YOu can access the series using the title of the column

0     43
1     37
2     26
3     35
4     55
5     45
6     46
7     23
8     52
9     56
10    49
11    54
12    57
13    51
14    56
15    49
16    46
17    46
18    23
19    45
20    57
21    51
22    43
23    37
24    46
25    23
26    52
27    35
28    55
29    56
30    49
31    54
32    49
33    46
34    46
35    45
36    57
37    51
38    35
Name: Age, dtype: int64

In [55]:
df.Age #also works!

0     43
1     37
2     26
3     35
4     55
5     45
6     46
7     23
8     52
9     56
10    49
11    54
12    57
13    51
14    56
15    49
16    46
17    46
18    23
19    45
20    57
21    51
22    43
23    37
24    46
25    23
26    52
27    35
28    55
29    56
30    49
31    54
32    49
33    46
34    46
35    45
36    57
37    51
38    35
Name: Age, dtype: int64

In [56]:
df[['Age', 'Sale Price']].describe() #Give a list of the specific columns to run methods on

             Age   Sale Price
count  39.000000    39.000000
mean   45.666667   837.169487
std     9.820315   342.229138
min    23.000000   399.990000
25%    43.000000   564.990000
50%    46.000000   699.990000
75%    53.000000  1149.990000
max    57.000000  1349.990000

In [57]:
df[['Age', 'Sale Price']].head() #head, tail, other dataframe methods work on a list of columns!

   Age  Sale Price
0   43      479.99
1   37     1249.99
2   26      649.99
3   35      399.99
4   55      699.99

In [58]:
df.loc[2, 'Age'] #grabs the specific 'third' index age value from the table

26

In [59]:
df.loc[2:7, 'Age'] #from 2 to 7 (inclusive)

2    26
3    35
4    55
5    45
6    46
7    23
Name: Age, dtype: int64

In [62]:
df.loc[2:7, ['Age','Lead']] #from 2 to 7 (inclusive), You can also use a list of attributes to get

   Age     Lead
2   26  Website
3   35  Website
4   55  Flyer 4
5   45  Flyer 2
6   46    Email
7   23  Website

In [63]:
df.loc[:,['Age', 'Sale Price']] #Grabs all rows for these two attributes

    Age  Sale Price
0    43      479.99
1    37     1249.99
2    26      649.99
3    35      399.99
4    55      699.99
5    45     1249.99
6    46     1349.99
7    23      999.99
8    52      649.99
9    56      479.99
10   49     1349.99
11   54     1249.99
12   57      649.99
13   51      649.99
14   56      999.99
15   49      399.99
16   46      699.99
17   46      999.99
18   23      399.99
19   45      649.99
20   57      479.99
21   51     1349.99
22   43      649.99
23   37     1049.99
24   46      649.99
25   23     1049.99
26   52     1049.99
27   35      699.99
28   55     1349.99
29   56      479.99
30   49     1349.99
31   54     1249.99
32   49      399.99
33   46      699.99
34   46      999.99
35   45      649.99
36   57      479.99
37   51     1349.99
38   35      399.99

In [64]:
df.iloc[2:4, 3] #from 2-three of the THIRD Column, not indexed by attribute name!

2    26
3    35
Name: Age, dtype: int64

In [65]:
df.iloc[2:5, 3:8] #give you the rows from 2 to four and from three to 7th column

   Age State Product ID Product Type  Sale Price
2   26    PA      I3670      Desktop      649.99
3   35    PA      I3593       Laptop      399.99
4   55    PA     15M-ED       Laptop      699.99

In [66]:
df.iloc[[2,3,6], [1,3,5]] #rows of index 2,3,6 and column of index 1,3,5 (index of row 2, 3, 6 and their corresponding columns, in thsi case 1,3, 5)!

          Contact  Age Product ID
2       Sam Stine   26      I3670
3      Moe Eggert   35      I3593
6  Michelle Samms   46    GA401IV

In [69]:
df1 = df.drop(['Product ID', 'Sale Price'], axis =1, inplace = True) #delate a particular column, you can add as many as you like
#axis =1 is deleting 
#once again with series, df1 and df are different since they are not done inplace
display(df1)
display(df)

None

,Sale ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,Desktop,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,Desktop,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,Desktop,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,Laptop,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,Laptop,98.09,Flyer 4,March,2018
5,6,Sally Struthers,F,45,PA,Desktop,230.89,Flyer 2,April,2018
6,7,Michelle Samms,F,46,OH,Laptop,180.34,Email,May,2018
7,8,Mick Roberts,M,23,OH,Tablet,146.69,Website,July,2018
8,9,Ed Klondike,M,52,OH,Laptop,122.34,Email,July,2018
9,10,Phil Jones,M,56,WV,Desktop,143.39,Flyer 2,August,2018
10,11,Rick James,M,49,PA,Laptop,180.34,Flyer 3,November,2018
11,12,Sue Etna,F,54,OH,Desktop,230.89,Flyer 2,November,2018
12,13,Jason Case,M,57,PA,Laptop,122.34,Email,November,2018
13,14,Doug Johnson,M,51,PA,Desktop,118.64,Website,December,2018
14,15,Andy Sands,M,56,OH,Tablet,146.69,Flyer 1,December,2018
15,16,Kim Collins,F,49,PA,Laptop,72.09,Flyer 2,January,2019
16,17,Edna Sanders,F,46,OH,Laptop,98.09,Email,February,2019
17,18,Michelle Samms,F,46,NY,Tablet,146.69,Website,March,2019
18,19,Mick Roberts,M,23,PA,Laptop,72.09,Flyer 4,March,2019
19,20,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2019
20,21,Jason Case,M,57,PA,Desktop,143.39,Flyer 4,May,2019
21,22,Doug Johnson,M,51,PA,Laptop,180.34,Website,August,2019
22,23,Paul Thomas,M,43,OH,Laptop,122.34,Website,August,2019
23,24,Margo Simms,F,37,WV,Laptop,143.09,Flyer 4,November,2019
24,25,Michelle Samms,F,46,NY,Desktop,118.64,Flyer 2,November,2019
25,26,Mick Roberts,M,23,PA,Laptop,143.09,Email,November,2019
26,27,Ed Klondike,M,52,OH,Laptop,143.09,Website,December,2019
27,28,Moe Eggert,M,35,PA,Laptop,98.09,Email,December,2019
28,29,Jessica Elk,F,55,PA,Laptop,180.34,Flyer 2,December,2019
29,30,Phil Jones,M,56,WV,Desktop,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,Laptop,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,Desktop,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,Laptop,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,Laptop,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,Tablet,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,Desktop,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,Laptop,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,Laptop,72.09,Website,May,2020

In [70]:
#df2 = df.drop([0,2]) # this will drop based on the column numbers
#display(df2)

In [71]:
df['State'].unique()

array(['OH', 'WV', 'PA', 'NY'], dtype=object)

In [72]:
df[(df['Month'] == 'March') & (df['Year'] == 2020)] #logical operations must always be enclosed within square brackets

,Sale ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
32,33,Kim Collins,F,49,PA,Laptop,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,Laptop,98.09,Email,March,2020

In [74]:
df[(df.Month == 'March') | (df.Year == 2020)] #logical operations must always be enclosed within square brackets
#youre also able to access the columns using the direct dot operator!

,Sale ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
3,4,Moe Eggert,M,35,PA,Laptop,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,Laptop,98.09,Flyer 4,March,2018
17,18,Michelle Samms,F,46,NY,Tablet,146.69,Website,March,2019
18,19,Mick Roberts,M,23,PA,Laptop,72.09,Flyer 4,March,2019
29,30,Phil Jones,M,56,WV,Desktop,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,Laptop,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,Desktop,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,Laptop,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,Laptop,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,Tablet,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,Desktop,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,Laptop,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,Laptop,72.09,Website,May,2020

In [75]:
df3 = df.rename(columns = {'Sale ID': 'ID'})

In [76]:
display(df3)

,ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,Desktop,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,Desktop,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,Desktop,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,Laptop,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,Laptop,98.09,Flyer 4,March,2018
5,6,Sally Struthers,F,45,PA,Desktop,230.89,Flyer 2,April,2018
6,7,Michelle Samms,F,46,OH,Laptop,180.34,Email,May,2018
7,8,Mick Roberts,M,23,OH,Tablet,146.69,Website,July,2018
8,9,Ed Klondike,M,52,OH,Laptop,122.34,Email,July,2018
9,10,Phil Jones,M,56,WV,Desktop,143.39,Flyer 2,August,2018
10,11,Rick James,M,49,PA,Laptop,180.34,Flyer 3,November,2018
11,12,Sue Etna,F,54,OH,Desktop,230.89,Flyer 2,November,2018
12,13,Jason Case,M,57,PA,Laptop,122.34,Email,November,2018
13,14,Doug Johnson,M,51,PA,Desktop,118.64,Website,December,2018
14,15,Andy Sands,M,56,OH,Tablet,146.69,Flyer 1,December,2018
15,16,Kim Collins,F,49,PA,Laptop,72.09,Flyer 2,January,2019
16,17,Edna Sanders,F,46,OH,Laptop,98.09,Email,February,2019
17,18,Michelle Samms,F,46,NY,Tablet,146.69,Website,March,2019
18,19,Mick Roberts,M,23,PA,Laptop,72.09,Flyer 4,March,2019
19,20,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2019
20,21,Jason Case,M,57,PA,Desktop,143.39,Flyer 4,May,2019
21,22,Doug Johnson,M,51,PA,Laptop,180.34,Website,August,2019
22,23,Paul Thomas,M,43,OH,Laptop,122.34,Website,August,2019
23,24,Margo Simms,F,37,WV,Laptop,143.09,Flyer 4,November,2019
24,25,Michelle Samms,F,46,NY,Desktop,118.64,Flyer 2,November,2019
25,26,Mick Roberts,M,23,PA,Laptop,143.09,Email,November,2019
26,27,Ed Klondike,M,52,OH,Laptop,143.09,Website,December,2019
27,28,Moe Eggert,M,35,PA,Laptop,98.09,Email,December,2019
28,29,Jessica Elk,F,55,PA,Laptop,180.34,Flyer 2,December,2019
29,30,Phil Jones,M,56,WV,Desktop,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,Laptop,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,Desktop,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,Laptop,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,Laptop,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,Tablet,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,Desktop,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,Laptop,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,Laptop,72.09,Website,May,2020

In [77]:
df3.head()

,ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,Desktop,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,Desktop,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,Desktop,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,Laptop,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,Laptop,98.09,Flyer 4,March,2018

In [78]:
df3.tail()

,ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
34,35,Michelle Samms,F,46,NY,Tablet,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,Desktop,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,Laptop,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,Laptop,72.09,Website,May,2020

In [87]:
#df.State.value_counts()
df['State'].value_counts()

In [88]:
df_state_group = df.groupby('State')

In [89]:
type(df_state_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [90]:
display(df_state_group)

In [91]:
df_state_group.groups

{'NY': Int64Index([17, 19, 24, 34, 35], dtype='int64'),
 'OH': Int64Index([0, 6, 7, 8, 11, 14, 16, 22, 26, 31, 33], dtype='int64'),
 'PA': Int64Index([2, 3, 4, 5, 10, 12, 13, 15, 18, 20, 21, 25, 27, 28, 30, 32, 36, 37,
             38],
            dtype='int64'),
 'WV': Int64Index([1, 9, 23, 29], dtype='int64')}

In [92]:
df_state_group.get_group('NY')

,Sale ID,Contact,Sex,Age,State,Product Type,Profit,Lead,Month,Year
17,18,Michelle Samms,F,46,NY,Tablet,146.69,Website,March,2019
19,20,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2019
24,25,Michelle Samms,F,46,NY,Desktop,118.64,Flyer 2,November,2019
34,35,Michelle Samms,F,46,NY,Tablet,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,Laptop,122.34,Website,April,2020

In [93]:
df_state_group['Profit'].sum()

State
NY     656.70
OH    1662.84
PA    2478.71
WV     660.76
Name: Profit, dtype: float64

In [94]:
df_state_group.Profit.sum()

State
NY     656.70
OH    1662.84
PA    2478.71
WV     660.76
Name: Profit, dtype: float64

In [95]:
df_state_group.Profit.mean()

State
NY    131.340000
OH    151.167273
PA    130.458421
WV    165.190000
Name: Profit, dtype: float64

In [99]:
df1 = df.loc[:,['Contact', 'State']]
df2 = df.loc[:,['Contact', 'Sale ID']]
display(df1)
display(df2)
df1.merge(right = df2) #merging on the common column of contact

            Contact State
0       Paul Thomas    OH
1       Margo Simms    WV
2         Sam Stine    PA
3        Moe Eggert    PA
4       Jessica Elk    PA
5   Sally Struthers    PA
6    Michelle Samms    OH
7      Mick Roberts    OH
8       Ed Klondike    OH
9        Phil Jones    WV
10       Rick James    PA
11         Sue Etna    OH
12       Jason Case    PA
13     Doug Johnson    PA
14       Andy Sands    OH
15      Kim Collins    PA
16     Edna Sanders    OH
17   Michelle Samms    NY
18     Mick Roberts    PA
19  Sally Struthers    NY
20       Jason Case    PA
21     Doug Johnson    PA
22      Paul Thomas    OH
23      Margo Simms    WV
24   Michelle Samms    NY
25     Mick Roberts    PA
26      Ed Klondike    OH
27       Moe Eggert    PA
28      Jessica Elk    PA
29       Phil Jones    WV
30       Rick James    PA
31         Sue Etna    OH
32      Kim Collins    PA
33     Edna Sanders    OH
34   Michelle Samms    NY
35  Sally Struthers    NY
36       Jason Case    PA
37     Doug Johnson    PA
38       Moe Eggert    PA

            Contact  Sale ID
0       Paul Thomas        1
1       Margo Simms        2
2         Sam Stine        3
3        Moe Eggert        4
4       Jessica Elk        5
5   Sally Struthers        6
6    Michelle Samms        7
7      Mick Roberts        8
8       Ed Klondike        9
9        Phil Jones       10
10       Rick James       11
11         Sue Etna       12
12       Jason Case       13
13     Doug Johnson       14
14       Andy Sands       15
15      Kim Collins       16
16     Edna Sanders       17
17   Michelle Samms       18
18     Mick Roberts       19
19  Sally Struthers       20
20       Jason Case       21
21     Doug Johnson       22
22      Paul Thomas       23
23      Margo Simms       24
24   Michelle Samms       25
25     Mick Roberts       26
26      Ed Klondike       27
27       Moe Eggert       28
28      Jessica Elk       29
29       Phil Jones       30
30       Rick James       31
31         Sue Etna       32
32      Kim Collins       33
33     Edna Sanders       34
34   Michelle Samms       35
35  Sally Struthers       36
36       Jason Case       37
37     Doug Johnson       38
38       Moe Eggert       39

         Contact State  Sale ID
0    Paul Thomas    OH        1
1    Paul Thomas    OH       23
2    Paul Thomas    OH        1
3    Paul Thomas    OH       23
4    Margo Simms    WV        2
..           ...   ...      ...
94   Kim Collins    PA       33
95  Edna Sanders    OH       17
96  Edna Sanders    OH       34
97  Edna Sanders    OH       17
98  Edna Sanders    OH       34

[99 rows x 3 columns]